version: '3.7'
services:
  stg-basket:
    build:
      context: basket-api-service
      dockerfile: Dockerfile

    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
        - "stg-basket"
      public:
    ports:    
      - "9919:3000"

  stg-toys:
    build:
      context: toys-api-service
      dockerfile: Dockerfile

    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
        - "stg-toys"
      public:
    ports:    
      - "9920:3000"

  stg-shops:
    build:
      context: shops-api-service
      dockerfile: Dockerfile

    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
        - "stg-shops"
      public:
    ports:    
      - "9921:3000"    

    
  stg-nginx:
    build:
      context: stg-server
      dockerfile: Dockerfile
   
    depends_on:
      - "stg-basket"   
      - "stg-toys"
      - "stg-shops" 
    networks:
      private:
        # the aliases are not required, but are useful if the applications want to internally
        # reference each other by host name
        aliases:
        - "stg-nginx"
      public:
    ports:    
      - "9918:80"  
    
    # volumes are commented due to manual copy in circle config.xml
    volumes:
       - ./stg-server/html:/usr/local/openresty/nginx/html
       - ./stg-server/templates:/usr/local/openresty/nginx/templates
       - ./stg-server/conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
       - ./stg-server/conf/conf.d/default.conf:/etc/nginx/conf.d/default.conf  
      # this differs from a normal -v folder mount to maintaine with/out traefik 
      # - ./fp-server/conf/conf.d/default-traefik.conf:/etc/nginx/conf.d/default.conf

networks:
  # everything that is *only* on "internal network" cannot talk to WAN
  private:
    internal: true
  # add this network to a container to make it talk to the rest of the world
  public: